# ========================================================================
# 🏠 KSIT MOBILE PRODUCTION CONFIGURATION
# ========================================================================

# Application Configuration
APP_NAME=ksit
EXTERNAL_PORT=8443
PORT=3000
PM2_STARTUP=true

# ========================================================================
# 🔐 Git Configuration - GitHub with Personal Access Token
# ========================================================================
GIT_USERNAME=Phatmenghor
GIT_PASSWORD=
GIT_REPO_URL=https://github.com/Phatmenghor/institute-management-system.git
GIT_BRANCH=production

# ========================================================================
# 🌐 Next.js Environment Variables
# ========================================================================
NODE_ENV=production
NEXT_PUBLIC_NODE_ENV=production

# ========================================================================
# 🔗 API Configuration - NGINX PROXY SETUP
# Frontend calls: http://165.22.247.142:8443/api/* → nginx → backend:7000
# ========================================================================

BACKEND_API_URL=http://159.223.34.241:7000
NEXT_PUBLIC_API_BASE_URL=http://159.223.34.241:7000/api
NEXT_PUBLIC_API_BASE_URL_IMAGE=http://159.223.34.241:7000

# ========================================================================
# ⚡ Performance Settings
# ========================================================================
NODE_OPTIONS=--max_old_space_size=1024
ENABLE_HOT_RELOAD=false
ENABLE_SOURCE_MAPS=false
MAX_MEMORY_RESTART=800M

# ========================================================================
# 🔧 Build Configuration
# ========================================================================
NEXT_TELEMETRY_DISABLED=1
ANALYZE=false

# ========================================================================
# 📊 Logging Configuration
# ========================================================================
LOG_LEVEL=info
DEBUG_MODE=false

# ========================================================================
# 🛡️ Security Configuration
# ========================================================================
SECURE_COOKIES=true
TRUST_PROXY=true

# ========================================================================
# 🔧 Nginx Configuration (Optional - override defaults)
# ========================================================================
NGINX_CLIENT_MAX_BODY_SIZE=50M
NGINX_PROXY_TIMEOUT=90s
NGINX_KEEPALIVE_CONNECTIONS=32
NGINX_MAX_FAILS=3
NGINX_FAIL_TIMEOUT=30s
STATIC_CACHE_TIME=1h
NEXTJS_CACHE_TIME=5m

# ========================================================================
# 🐳 Docker Resource Limits
# ========================================================================
DOCKER_MEMORY_LIMIT=1g
DOCKER_MEMORY_SWAP=1g
DOCKER_CPU_LIMIT=1.5

# ========================================================================
# 📱 Application URLs (for reference)
# ========================================================================
# Frontend:    http://165.22.247.142:8443
# Backend:     http://165.22.247.142:7000
# Swagger:     http://165.22.247.142:7000/swagger-ui/swagger-ui/index.html
# API Flow:    Frontend → 8443/api/* → nginx proxy → 7000/api/*
# Images:      Frontend → 8443/uploads/* → nginx proxy → 7000/uploads/*
# ========================================================================